pipeline {
     agent {
    node {
      label 'docker'
    }
  }

    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
    
    tools {
        maven 'M3'
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://RiyaReji@bitbucket.org/RiyaReji/demo.git'
            }
        }

        stage('Build') {
            steps {
                echo 'Inside Build Stage'
                sh 'mvn --version'
            }
        }
        stage('Statical Code Analysis') {
        analyzeWithSonarQubeAndWaitForQualityGoal()
    }




 }
 post {
    failure {
      // notify users when the Pipeline fails
      mail to: 'team@example.com',
          subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
          body: "Something is wrong with ${env.BUILD_URL}"
    }
  }
  
  // ...
void analyzeWithSonarQubeAndWaitForQualityGoal() {
    withSonarQubeEnv('sonarcloud.io') {
        mvn ‘${SONAR_MAVEN_GOAL} -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.login=${SONAR_AUTH_TOKEN} ${SONAR_EXTRA_PROPS} ‘
    }
    timeout(time: 2, unit: 'MINUTES') {
        def qg = waitForQualityGate()
        if (qg.status != 'OK') {
            currentBuild.result = 'UNSTABLE'
        }
    }
 }
}
